<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="menu.js"></script>
<link rel="stylesheet" type="text/css" href="estilos.css"/>
<title>MENÚ</title>
</head>
<body>
	<!--  <a href="/loginjee/ListarUsuariosJSON">LISTAR USUARIOS JSON</a>
	<a href="/loginjee/ListarUsuariosJSP">LISTAR USUARIOS jsp</a>-->
	<ul>
		<li onclick="listarUsuariosServidor()">Listar usuarios JSON</li>
		<li>Listar usarios JSP</li>
	</ul>
	<!-- punto de anclaje o hook -->
	<div id="divusuuarios">
	</div>
</body>
</html>